{
  "name": "ui-client",
  "version": "1.0.0",
  "description": "Instana's Product Frontend",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "gulp clean",
    "build": "export BUILD_DEV='false' && node --max-old-space-size=4096 node_modules/.bin/gulp build",
    "try-build": "export BUILD_DEV='false' && gulp try-build",
    "test": "yarn run test:unit && yarn run test:lint",
    "test:lint": "eslint gulpfile.js packages",
    "test:lint:quiet": "eslint --quiet gulpfile.js packages",
    "test:unit": "export IS_TEST='true' && gulp prepareTestExecution && node --max-old-space-size=4096 ./node_modules/.bin/mocha --timeout 6000 --require ./packages/in-test/testHarness --reporter dot --exclude '**/node_modules/**' 'packages/**/*_test.js' --exit",
    "test:compression": "ls target/assets/bundle | grep \".js\" | grep -v \".js.map\" | grep -v \".json\" | xargs -I _ terser ./target/assets/bundle/_ -o /dev/null",
    "check:licenses": "build/create-license-report.sh",
    "check:bundle-size": "ANALYZE_BUNDLE=true yarn run build",
    "check:yarn-lock-exists": "./build/precommit/checkYarnLock.js",
    "dev": "yarn && export BUILD_DEV='true' && export NODE_ENV='development' && node --max-old-space-size=4096 node_modules/gulp/bin/gulp.js dev",
    "storybook": "export STORYBOOK='true' && export BUILD_DEV='true' && export NODE_ENV='development' && gulp prepareTestExecution && export DEV_TOOLS='eval' && node --max-old-space-size=4096 ./node_modules/.bin/start-storybook -p 9001 -c storybook/config --no-version-updates",
    "storybookTest": "export STORYBOOK='true' && chromatic test -d storybookTarget --list --exit-zero-on-changes",
    "storybookBuild": "export STORYBOOK='true' && gulp prepareTestExecution && node --max-old-space-size=4096 ./node_modules/.bin/build-storybook -c storybook/config -o storybookTarget",
    "translateIconRegistry": "node packages/in-components/SvgIcon/registryTranslator.js",
    "generateMetricOverview": "GENERATE_METRIC_OVERVIEW=true yarn run test:unit",
    "reformat": "prettier --single-quote --print-width 120 --write \"packages/**/*.{js,less}\"",
    "postinstall": "./build/postInstall",
    "precommit": "yarn run check:yarn-lock-exists && lint-staged && yarn run test:unit && git add README.md "
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --single-quote --print-width 120 --write",
      "git add"
    ],
    "subTaskConcurrency": 1
  },
  "importSort": {
    ".js, .jsx, .es6, .es, .mjs, .ts, .tsx": {
      "style": "simon-sort"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/instana/ui-client.git"
  },
  "dependencies": {
    "@instana/logger": "^1.0.0",
    "@instana/observables": "^1.0.0",
    "@instana/roemitter": "^1.0.0",
    "@material-ui/core": "4.9.14",
    "ammap3": "^3.21.14",
    "ansi-to-html": "^0.6.2",
    "classnames": "^2.2.6",
    "clipboard": "^1.7.1",
    "codemirror": "5.20.2",
    "core-js": "^3.6.5",
    "d3-format": "^1.0.2",
    "d3-hierarchy": "^1.1.8",
    "deep-diff": "^1.0.2",
    "deep-freeze-strict": "^1.1.1",
    "dompurify": "^2.0.3",
    "downshift": "^3.2.12",
    "eventemitter3": "^2.0.3",
    "favico.js": "^0.3.10",
    "fbjs": "^0.8.3",
    "formalistic": "^1.12.0",
    "hammerjs": "^2.0.4",
    "history": "4.7.2-ENCODING-FIX",
    "immutable": "^3.8.1",
    "invariant": "^2.2.1",
    "js-yaml": "^3.12.0",
    "koijs": "^0.2.0",
    "lodash": "^4.15.0",
    "lucene": "^1.1.2",
    "markdown-it": "^8.3.1",
    "markdown-it-link-target": "^1.0.1",
    "moment": "^2.14.1",
    "moment-timezone": "^0.5.25",
    "prismjs": "^1.5.1",
    "prop-types": "^15.7.2",
    "qs": "^6.4.0",
    "react": "^16.13.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-beautiful-dnd": "^9.0.2",
    "react-codemirror2": "^6.0.0",
    "react-day-picker": "^7.0.3",
    "react-dom": "^16.13.0",
    "react-grid-layout": "^0.17.1",
    "react-immutable-proptypes": "^2.1.0",
    "react-input-autosize": "^2.2.2",
    "react-motion": "^0.4.4",
    "react-on-screen": "^2.1.0",
    "react-onclickoutside": "^6.8.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-select": "^1.2.1",
    "react-side-effect": "^2.1.0",
    "react-toggle": "^4.0.1",
    "recompose": "^0.26.0",
    "semver": "^5.3.0",
    "sockjs-client": "^1.4.0",
    "three": "^0.113.0",
    "use-resize-observer": "^6.1.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-block-scoping": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/register": "^7.12.1",
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-docs": "^5.2.6",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-notes": "^5.2.6",
    "@storybook/addon-options": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "@testing-library/react-hooks": "^3.4.1",
    "autoprefixer": "^7.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-docgen": "^4.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "chai-subset": "^1.6.0",
    "chalk": "^1.1.3",
    "chromatic": "^5.2.0",
    "clear-module": "^3.0.0",
    "css-loader": "^1.0.0",
    "del": "^2.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.14.0",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-size": "^3.0.0",
    "html-loader": "^0.4.5",
    "husky": "^0.13.1",
    "image-webpack-loader": "^6.0.0",
    "import-sort-style-simon-sort": "^1.0.0",
    "inquirer": "^0.9.0",
    "jsdom": "^15.1.1",
    "json-loader": "^0.5.7",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^3.4.0",
    "markdown-loader": "^5.1.0",
    "meta-marked-loader": "^1.1.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.2.0",
    "node-libs-browser": "^0.5.2",
    "opn": "3.0.3",
    "postcss-discard-comments": "^4.0.2",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.8.2",
    "promise-loader": "^1.0.0",
    "proxrox": "1.16.0",
    "proxyquire": "^1.4.0",
    "raw-loader": "^0.5.1",
    "react-dev-utils": "^0.5.2",
    "react-test-renderer": ">=16.9.0",
    "rimraf": "^2.6.2",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "style-loader": "^1.1.3",
    "terser": "^5.3.2",
    "terser-webpack-plugin": "^4.2.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3",
    "worker-loader": "^2.0.0"
  }
}
