{
  "name": "instana-ui.browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "proxrox install",
    "clean": "gulp clean",
    "build": "gulp clean && gulp build",
    "dev": "proxrox start .proxrox.yaml && gulp dev"
  },
  "author": "Ben Ripkens <ben@instana.com>",
  "dependencies": {
    "immutable": "^3.6.2",
    "instana-visualization": "^0.0.0-postrelease",
    "invariant": "^1.0.2",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "6to5-core": "^3.6.4",
    "6to5-loader": "^3.0.0",
    "bluebird": "^2.9.6",
    "css-loader": "^0.9.1",
    "del": "^1.1.1",
    "file-loader": "^0.8.1",
    "gulp": "^3.8.10",
    "gulp-cached": "^1.0.2",
    "gulp-eslint": "^0.2.2",
    "gulp-filter": "^2.0.0",
    "gulp-rev": "^3.0.0",
    "gulp-rev-replace": "^0.3.3",
    "gulp-size": "^1.2.0",
    "gulp-util": "^3.0.3",
    "image-webpack-loader": "^1.2.0",
    "imagemin": "^3.1.0",
    "less": "^2.3.1",
    "less-loader": "^2.0.0",
    "napa": "^1.2.0",
    "proxrox": "^1.4.0",
    "shelljs": "^0.3.0",
    "style-loader": "^0.8.3",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  },
  "publishConfig": {
    "registry": "http://nexus.instana.com/nexus/content/repositories/instana-npm-releases/"
  }
}
