{
  "name": "ui-client-storybook",
  "version": "1.0.0",
  "description": "A playground for Instana's Product Frontend",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {},
  "dependencies": {
    "@storybook/addon-actions": "^5.2.6",
    "@storybook/addon-docs": "^5.2.6",
    "@storybook/addon-knobs": "^5.2.6",
    "@storybook/addon-notes": "^5.2.6",
    "@storybook/addon-options": "^5.2.6",
    "@storybook/react": "^5.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "babel-loader": "^8.1.0",
    "@mdx-js/loader": "^1.6.22"
  }
}
