{
  // See https://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "instana.copy-packages-relative-path",
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "amatiasq.sort-imports",
    "sainoba.px-to-rem",
    "dsznajder.es7-react-js-snippets",
    "suming.react-proptypes-generate",
    "ms-vsliveshare.vsliveshare",
    "silvenon.mdx",
    "Orta.vscode-jest"
  ]
}
