{
  // See https://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "mattpocock.ts-error-translator",
    "instana.copy-packages-relative-path",
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "amatiasq.sort-imports",
    "dsznajder.es7-react-js-snippets",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "suming.react-proptypes-generate",
    "unifiedjs.vscode-mdx",
    "Orta.vscode-jest",
    "genaitools.wca-at-ibm"
  ]
}
