{
  "name": "in-components",
  "version": "1.0.0",
  "description": "All reusable base UI components such as buttons, charts, icons, tabs... Will supersede all in-*-charts repos and parts of in-client",
  "main": "index.es6",
  "license": "UNLICENSED",
  "private": true
}
